GITHUB_CLIENT_ID= "Iv1.5ead982ce38d5e73"
GITHUB_CLIENT_SECRET= "ae656fa6713d3d8d0abc60946b3d39b51d287a1c"
GITHUB_CALLBACK_URL= "http://localhost:8080/api/sessions/githubCallback"
COOKIE_SECRET= "CoderS3cR3tC0D3"
MONGO_URL= 'mongodb+srv://nicolasfsacco:ecommerce@cluster0.8gwzuq1.mongodb.net/?retryWrites=true&w=majority'
MONGO_SESSION_SECRET= "asd3ñc3okasod"
HOST= "0.0.0.0"
PORT= 8080
EMAIL= 'maya48@ethereal.email'
EMAIL_PASSWORD= 'cj2GybWhad8kA7sYCa'
ACCOUNT_SID= 'AC16ccd2b348ba8e7c9a6390ad7656b4b9'
AUTH_TOKEN= '4145ce50b797cbbf436cf5c7474f51a9'

