GITHUB_CLIENT_ID= "Iv1.5ead982ce38d5e73"
GITHUB_CLIENT_SECRET= "ae656fa6713d3d8d0abc60946b3d39b51d287a1c"
GITHUB_CALLBACK_URL= "http://localhost:8080/api/sessions/githubCallback"
COOKIE_SECRET= "CoderS3cR3tC0D3"
JWT_SECRET= '<SECRET>'
MONGO_URL= "mongodb+srv://nicolasfsacco:ecommerce@cluster0.8gwzuq1.mongodb.net/?retryWrites=true&w=majority"
MONGO_SESSION_SECRET= "asd3ñc3okasod"
HOST= "0.0.0.0"
PORT= 8080